# H-Max

./: README.md
reactCli/: index.html
reactCli/css/: template.css
sample1/: pom.xml
sample1/src/main/java/sample1/common/web/: CORSFilter.java  FacesUtils.java  FlashBean.java
sample1/src/main/java/sample1/dao/: EntityManagerMock.java
sample1/src/main/java/sample1/dto/: CervezaDTO.java
sample1/src/main/java/sample1/helpers/: HelperVarios.java  StockMockSimulator.java
sample1/src/main/java/sample1/model/: BarGrow.java  Cerveza.java  CervezaStock.java  Lugar.java  LugarStock.java  TipoLugar.java
sample1/src/main/java/sample1/rest/: SampleRest.java
sample1/src/main/java/sample1/service/: StockService.java
sample1/src/main/java/sample1/web/: AbstractSessionBean.java  Pantalla1Bean.java  Pantalla2Bean.java  Pantalla3BarBean.java  Pantalla3GrowlerBean.java  Pantalla4Bean.java  SessionBean.java
sample1/src/main/resources/: patagonia_lugares_levantar.txt
sample1/src/main/webapp/WEB-INF/: web.xml
sample1/src/main/webapp/faces/: pantalla1.xhtml  pantalla2.xhtml  pantalla3bar.xhtml  pantalla3grow.xhtml  pantalla4.xhtml
sample1/src/main/webapp/faces/templates/: templateContainer.xhtml  templateHeader.xhtml
sample1/src/main/webapp/resources/css/: template.css
sample1/src/test/java/sample1/test/: ServiciosRestTest.java  TestSample1.java
