Facultad de Medicina	Pasteur 706	Tel. + 54 911 4871 6070	CABA	-34.601015	-58.399822
San Telmo – Perú	Perú 602	Tel. + 54 911 2083 0749	CABA	-34.614933	-58.374582
San Telmo – Plaza Dorrego	Don Anselmo Aieta 1081	--	CABA	-34.620459	-58.372106
Córdoba y Mario Bravo	Av. Córdoba 3573	Tel. + 54 911 2085 6098	CABA	-34.59781	-58.416857
Paraguay y Uruguay	Paraguay 1448	Tel. + 54 911 2085 9696	CABA	-34.598389	-58.387556
Callao y Viamonte	Callao 650	Tel. + 54 911 2091 3982	CABA	-34.601463	-58.39267
Paraguay y Riobamba	Paraguay 1900	Tel. + 54 911 2091 9641	CABA	-34.5987	-58.394537
Distrito Arcos	Paraguay 4979 - Centro Comercial Distrito Arcos	--	CABA	-34.581105	-58.42842
Arenales	Arenales 2707	--	CABA	-34.592387	-58.404238
Cañitas	Andres Arguibel 2831	--	CABA	-34.572423	-58.429789
Av. de Mayo	Av de Mayo N° 702	--	CABA	-34.608831	-58.376403
Buen Pastor	Avenida Hipolito Yrigoyen 325, Paseo del Buen Pastor	--	Córdoba	-31.423985	-64.187019
Recta Martinoli	Av.Recta Martinoli 8627	--	Córdoba	-31.345691	-64.28459
Independencia	Independencia 1073	--	Córdoba	-31.428148	-64.189142
Maschwitz - Jardín Cervecero	Mendoza 1748, Ing. Maschwitz	--	Zona Norte	-34.383342	-58.748374
Nordelta	Centro Comercial Nordelta - Av. de los lagos 7008	Tel. + 54 911 4871 6070	Zona Norte	-34.399623	-58.653521
Mar del Plata	Complejo la Normandina - Bv. Maritimo Patricio Peralta Ramos 5050	--	Mar del Plata	-38.026029	-57.530377
Cariló	Paseo Las Alondras - Divisadero e/Casuarina y Cerezo	--	Cariló	-37.164779	-56.903154
City Bell	Cantilo 1011	--	Zona Sur	-34.87529	-58.048968
Pinamar	Av. del Mar 852	--	Pinamar	-37.108616	-56.847855
La Plata 54 y 9	Calle 54 num. 495	--	La Plata	-34.914689	-57.945011
La Plata 7 y 59	Calle 59 num. 591	--	La Plata	-34.919845	-57.942523
Pocitos Nuevo	Luis Alberto de Herrera 1193 Av.	Tel. + 598 2622 9812	Uruguay	-34.905068	-56.137184
Carrasco	Alfredo Arocena 1559	Tel. + 598 2600 5910	Uruguay	-34.89031	-56.056463
Mercado del Puerto	Mercado del Puerto, Ciudad Vieja	--	Uruguay	-34.905705	-56.211728
Matisse Mall	Parque Miramar	--	Uruguay	-34.865327	-56.033949
Recoleta	Av. Alfredo Arocena 1559	Tel. + 0994 785341	Paraguay	-25.300041	-57.582201
Carmelitas	Dr. Morra 832 esq. Hector Vera	Tel. + 0994 785341	Paraguay	-25.287239	-57.575768
BeerTruck1	movil	1555531234	movil	-34.5987	-58.394537
BeerTruck2	movil	1553531234	movil	-34.601015	-58.399822